{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fft-visualizer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5173", "."],
      "port": 5173
    }
  ]
}
